<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" >

    <meta charset="UTF-8">
    <title>القدس</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: right;
        }

        header {
            background-color:green;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }

        section {
            padding: 20px;
            margin : 10px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:red;
            font-size: 35px;
        }
        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color: darkgreen;
            font-size: 22px;
        }

        video {
            width: 50%;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 30px;
        }

        nav a:hover {
            text-decoration: underline; color:  red;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        img {
            width: 500px;
            height: 300px;
        }

        /* Style for list and table */
        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: right;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>القدس</h1>
    </header>
    <nav>
        <a href="index.html">غزة</a>
        <a href="firstpage.html">القدس</a>
        <a href="secondpage.html">التراثات</a>
        <a href="thirdpage.html">المسجد الاقصى</a>
    </nav>
    <section>
        <h2>القدس</h2>
        <p>تعد القدس عاصمه الدولة الفلسطينية و تقع في قلبها , و ترتفع عن سطح البحر 750 مترا, و تبلغ مساحتها 19331 كيلو مترا, و القدس بالنسبة للدولة الفلسطينية رمز صمودها امام العدوان, و هي بالغه من الناحية الدينية و السياحية, و تعتبر من اقدم مدن العالم. و يبلغ عمرها تقريبا حوال5022</p>
        
    </section>
    <section>
        <h2>ما هو مناخ غزة؟</h2>
        <p>يُعتبر مناخ مدينة القدس شبه استوائيّ، إذ يكون شبه جافّ وحارّ صيفاً وبارداً ماطراً شتاءً، كما يكون متوسّط هطول الأمطار السنويّ 500 ملم، أمّا متوسّط درجة الحرارة فيبلُغ 9 درجات مئويّة في شهر كانون الثاني، و23 درجة مئويّة في شهر تمّوز</p>
        <img src="مناخ.png" >

    </section>
    <section>
        <h2>ما هي القرى التي توجد في القدس؟</h2>
        <p>و القرى التي تقع في القدس هي : (أبو ديس، أبو غوش، إشوع، أم طوبا، بتير، بدّو، البريج، بيت إجزا، بيت إكسا، بيت أم الميس، بيت ثول، بيت جمال، بيت حنينا......الخ)</p>

    </section>

    <section>
        <h2> ما هي الاهميه الدينيه للقدس؟</h2>
        <p>تعتبر القدس أنّها أُولى القبلتين، وثالث الحرمين الشريفين، وإليها كان إسراء النبي -صلّى الله عليه وسلّم-، ومنها عُرِج به إلى السماوات، وفيها صلّى إماماً بالأنبياء، وقد جاء فضلها في القرآن الكريم، حيث دلّت الآيات على أنّ الله -تعالى- باركها وما حولها، قال -تعالى-: (سُبحانَ الَّذي أَسرى بِعَبدِهِ لَيلًا مِنَ المَسجِدِ الحَرامِ إِلَى المَسجِدِ الأَقصَى الَّذي بارَكنا حَولَهُ لِنُرِيَهُ مِن آياتِنا إِنَّهُ هُوَ السَّميعُ البَصيرُ) </p>
        <img src="الاسراء-والمعرج.jpg" alt="الاسراء و المعراج">
    </section>
    
    <footer>
        &copy;2023 موقع فلسطين حرة
    </footer>

</body>
</html>