<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" >
    <title>فلسطين حرة </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        header {
            background-color:green;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 20px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 13px;
            font-size: 30px;
        }

        nav a:hover {
            text-decoration: underline; color:  red;
        }

        section {
            padding: 20px;
            margin : 10px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:red;
            font-size: 35px;
        }
        h2.a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            font-size: 30px;

        }
        h2.b {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:green;
            font-size: 30px;

        }
        p {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            color:darkgreen;
            font-size: 22px;
        }

        video {
            width: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
        img{
          width: 500px;
          height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>فلسطين حرة</h1>
    </header>
    <nav>
        <a href="index.html">غزة</a>
        <a href="firstpage.html">القدس</a>
        <a href="secondpage.html">التراثات</a>
        <a href="thirdpage.html">المسجد الاقصى</a>
    </nav>
    <section>
        <h2>فلسطين</h2>
        <p>تعد دولة فلسطين من أهم الدول الإسلاميّة والمقدسة على مر العصور، فهي تتمتع بمكانة عظيمة جداً أجمع عليها العالم، فمكانتها الدينيّة والثقافيّة، والسياحيّة، والتاريخيّة تفتقر إليها الكثير من الدول العربيّة الكبرى الأخرى. وسوف نتحدث في هذا المقال عن بعض المعلومات العامة والمهمة عن دولة فلسطين
        </p>
        <p style="color:red;">الفاء : افداء لك نضحي بالدماء رخيصة.</p>
        <p style="color:black;">اللام:لوم على كل عربي مسلم تهاون لحظة عن الدفاع عنك</p>
        <p style="color:green;">السين:سحابة الاستعمار سيحين لها أجل ثم تنجلي عن شمس الحرية.</p>
        <p style="color:red;">الطاء:طفل بيديه حجارة يقف بالمرصاد لصهيوني يقود دبابة .</p>
        <p style="color:black">الياء:يهودي جبان أجله على يد العرب قد حان </p>
        <p style="color:green;">النون:نور الله يطوق شهداء فلسطين الابرار .</p>
        <p> في 27 ديسمبر/كانون الأول 2008، بدأت إسرائيل حربا على قطاع غزة أطلقت عليها اسم "عملية الرصاص المصبوب"، وردت عليها المقاومة الفلسطينية في القطاع بعملية سمتها "معركة الفرقان".</p>
    </section>
    <section>
        <h2> معلومات عن غزة</h2>
        <p>  تُعتبر مدينة غزّة أكبر مدينة في قطاع غزة وأرض فلسطين، ويبلغ عدد السكّان فيها ما يُقارب 410,000 نسمة في المدينة الداخليّة و1.4 مليون نسمة في المنطقة الحضريّة، وتُسمّى المدينة بمدينة غزة حتى يتمّ تمييزها وتفريقها عن قطاع غزة الكبير، كما تُعرف بأنّها أقدم مدينة في العالم، وتقع في الجنوب الغربي من فلسطين على الطريق الساحلي للبحر الأبيض المتوسط ما بين شمال قارة أفريقيا، والأراضي الخضراء في بلاد الشام</p>
         <p>  ,و في 27 ديسمبر/كانون الأول 2008، بدأت إسرائيل حربا على قطاع غزة أطلقت عليها اسم "عملية الرصاص المصبوب"، وردت عليها المقاومة الفلسطينية في القطاع بعملية سمتها "معركة الفرقان".</p>
        <img source src="غزة.jpeg">
        </section>
    <section>
        <h2>أطفال في غزّة</h2>
        <h2 class="a" >نزل ساجدا فورا وصوله المستشفى</h2>
        <video source src="اطفال غزة2.mp4" type="video/mp4" controls width="500px" height="500px"> 
           
    </section>
    <section>
        <h2 class="b" >الطفلان عمر و سوسو اللذان فقدا والداهم أثناء القصف</h2>
        <video source src="سوسو و عمر.mp4" type="video/mp4" controls width="500px" height="500px"></video>
    </section>
    <footer>
        &copy; 2023 موقع فلسطين حرة
    </footer>
</body>
</html>
